#comment
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@week2db.cfrr6rvcqfhh.us-east-2.rds.amazonaws.com:1521:ORCL
user=jhua8837
<<<<<<< HEAD
password=Hua9710495
=======
password=password
=======
>>>>>>> eb9abc04cf8b2394b815c0741d023d9ac19dd477

