<<<<<<< HEAD
#comment
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@week2db.cfrr6rvcqfhh.us-east-2.rds.amazonaws.com:1521:ORCL
user=jhua8837
password=Hua9710495
=======
#database connection info
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@pega1907.cwdbgcaungx6.us-east-2.rds.amazonaws.com:1521:ORCL
user=jdbcbankdb
password=p4ssw0rd
>>>>>>> ec17887aa226515703225d76adef61fef521f005
