# Properties file for my connection to the jdbcUser on AWS
driver=oracle.driver.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@avrev.crpmrsiojerx.us-east-1.rds.amazonaws.com:1521:ORCLAV
user=jdbcUser
pass=p4ssw0rd
