<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     
<modelVersion>4.0.0</modelVersion>
<groupId>com.revature</groupId>
<artifactId>greeting-client</artifactId>
<version>1.0</version>
<name>SOAP greeting client</name>
<packaging>jar</packaging>
	
<properties>
	   <cxf.version>3.1.6</cxf.version>
</properties>

<dependencies>
       <!-- apache cxf -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
</dependencies>


<build>
       <plugins>
		<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-eclipse-plugin</artifactId>
             <configuration>
           <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                  <wtpmanifest>true</wtpmanifest>
                  <wtpapplicationxml>true</wtpapplicationxml>
                  <wtpversion>2.0</wtpversion>
             </configuration>
                </plugin>
            <plugin>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-codegen-plugin</artifactId>
             <version>${cxf.version}</version>
             <executions>
                  <execution>
                      <phase>generate-sources</phase>
                     <goals>
                      <goal>wsdl2java</goal>
                     </goals>

<configuration>                                   <sourceRoot>${basedir}/src/main/java</sourceRoot>
                  <wsdlOptions>
                   <wsdlOption>                              <wsdl>http://localhost:8080/SOAPGreeting/greetingservice?wsdl</wsdl>
                        <extraargs>
                          <extraarg>-client</extraarg>
                        </extraargs>
                   </wsdlOption>
                  </wsdlOptions>
             	</configuration>

                       </execution>
                    </executions>
                </plugin>

		    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

            </plugins>	
</build>
</project>
