driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@pega1907.ccnrdso913p3.us-east-2.rds.amazonaws.com:1521:ORCL
user=bankingdb
password=b4nk
admin=cdieme
pass=pass
#for testing purposes, the code to create an admin account is 4321
#and the code to create an employee is 1234