<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>BankingDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BankingDB</name>
  <dependencies> 
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc7</artifactId>
  		<version>12.2.0.1</version>
  	</dependency>
  </dependencies>
  <properties>
  	<mavin.compiler.source>1.8</mavin.compiler.source>
  	<mavin.compiler.target>1.8</mavin.compiler.target>
  </properties>
</project>